*{
    margin: 0;
    padding: 0;
}
body {
   
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(to top,#537895 100% , #09203f 0%);
overflow: hidden;  

}

h1{
    margin: 10vh 50vw 0vh 30vw;
}
#cont{
    height: 50vh;
    width: 40rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 8rem;
    display: flex;
    padding: 3rem;
    gap: 1.2rem;
    color: white;
    background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
    box-shadow: 0 4px 8px 0 #1f1f1f;
    transition: 0.3s;
    border-radius: 5px; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.skill-heading {
    display: flex;
    justify-content: center;
   

   
  
   
}
.card-parent{
    display: flex;
    justify-content: center;
}
.input-div{
    padding: 10px;
}
label{
    font-weight: bolder;
}

@media (max-width:768px) {
   .skill-heading{
    display: none;
   }
   .card-parent{
     margin-bottom: 3rem;
}



}
@media (max-width:425px) {
    .skill-heading{
     display: none;
    }
    #cont{
        width: 23rem;
        display: flex;
        flex-direction: column;
      
    }
    .card-parent{
        display: flex;
        position: relative;
        left: 8%;
    }
    
 
 
 
 }
